html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    margin: 0;
    min-height: 200vh;
    /* For demonstration purposes */
}

section {
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    transition: height 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.navbar.shrink {
    height: 50px;
}

.logo img {
    height: 80%;
    max-height: 160px;
    transition: max-height 0.3s ease;
}

.navbar.shrink .logo img {
    max-height: 60px;
}

.nav-items {
    display: flex;
    gap: 2rem;
}

.nav-items a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
}

header {
    background: #ffffff;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.section-wrapper {
    width: 100%;
    padding-top: 100px;
    background: #ffffff;
}

#about {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 98vw;
    min-height: 60vh;
    box-sizing: border-box;
}

@media (max-width: 950px) {
    #about {
        height: 110vh;
    }
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
}

.hero-text {
    font-size: 2rem;
    font-weight: 500;
}

.hero-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 10vw;
    overflow: visible;
}

.hero-item {

    position: relative;
    width: 30vw;
    right: 0;
    /* flex-basis: 30%; /* Adjust this value as needed */
}

#firstLottie {
    position: absolute;
    top: -50%;
    right: 10vw;
    width: 100%;
    z-index: 50;
}

@media (max-width: 950px) {
    .hero-container {
        max-width: 70vw;
    }
}

@media (max-width: 500px) {
    .hero-grid {
        flex-direction: column;
    }

    .hero-item {
        /*    flex-basis: 50%; /* Adjust this value as needed */
    }
}

.marquee-flex {
    display: flex;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
}

.marquee-heading {
    display: flex;
    flex-shrink: 0;
    height: 50px;
    align-items: center;
    animation: slide-left 20s linear infinite;

    p {
        font-size: 2.5em;
        font-weight: 100;
        padding-left: 0.5em;
    }

    @keyframes slide-left {
        from {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        to {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

@media (max-width: 1100px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

.project-item {
    position: relative;
    overflow: hidden;
    width: 1fr;
    height: 350px;

    /* background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
*/
}

@media (max-width: 774px) {
    .project-item {
        height: 200px;
    }
}

.title-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 1;
    transition: 50ms;
}

.title-wrapper::before {
    content: attr(data-text);
    /* Display the text from the data-text attribute */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    /* Change as needed */
    opacity: 0;
    transition: opacity 50ms;
    z-index: 1;
    /* Adjust as needed */
    color: black;
    /* Change as needed */
    font-size: 20px;
    /* Change as needed */
    text-align: center;
    line-height: 100%;
    /* Adjust as needed */
}

.title-wrapper:hover::before {
    opacity: 1;
}

.title-img {
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow: hidden;
}

.overlay-content {
    position: relative;
    margin: 20px auto;
    background-color: white;
    width: 95%;
    max-width: 1500px;
    overflow-y: auto;
    max-height: 80%;
    padding: 20px 20px 0 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    color: white;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.contact-box {
    position: relative;
    left: 10vw;

}

#contact {
    margin: 0;
    padding: 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

.close {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 20px;
}